<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Densemetals : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Densemetals</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/MinecraftModDevelopment/DenseMetals">View on GitHub</a>

          <h1 id="project_title">Densemetals</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/MinecraftModDevelopment/DenseMetals/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/MinecraftModDevelopment/DenseMetals/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="dense-metals" class="anchor" href="#dense-metals" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dense Metals</h3>

<h4>
<a id="-info--" class="anchor" href="#-info--" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>( Info ) :</h4>

<p>Dense Metals </p>

<p>Recomended mods: Base Metals (By: DrCyano) <a href="http://minecraft.curseforge.com/projects/base-metals">http://minecraft.curseforge.com/projects/base-metals</a></p>

<h4>
<a id="-vanilla-ores-" class="anchor" href="#-vanilla-ores-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>( Vanilla Ores ):</h4>

<ol>
<li> Dense Iron Ore</li>
<li> Dense Lapis Ore</li>
<li> Dense Redstone Ore</li>
<li> Dense Coal Ore</li>
<li> Dense Gold Ore</li>
<li> Dense Diamond Ore</li>
<li> Dense Emerald Ore</li>
</ol>

<h4>
<a id="-base-metals-ores-" class="anchor" href="#-base-metals-ores-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>( Base Metals Ores ):</h4>

<ol>
<li> Dense Copper Ore</li>
<li> Dense Tin Ore</li>
<li> Dense Lead Ore</li>
<li> Dense Silver Ore</li>
<li> Dense Zinc Ore</li>
<li> Dense Nickel Ore</li>
<li> Dense Mercury Ore</li>
<li> Dense Platinum Ore</li>
<li> Dense Antimony Ore</li>
<li>Dense Bismuth Ore</li>
</ol>

<h4>
<a id="-modern-metals-ores-" class="anchor" href="#-modern-metals-ores-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>( Modern Metals Ores ):</h4>

<ol>
<li> Dense Aluminum Ore</li>
<li> Dense Cadmium Ore</li>
<li> Dense Chromium Ore</li>
<li> Dense Iridium Ore</li>
<li> Dense Magnesium Ore</li>
<li> Dense Manganese Ore</li>
<li> Dense Osmium Ore</li>
<li> Dense Plutonium Ore</li>
<li> Dense Rutile Ore</li>
<li> Dense Tantalum Ore</li>
<li> Dense Titanium Ore</li>
<li> Dense Tungsten Ore</li>
<li> Dense Uranium Ore</li>
<li> Dense Zirconium Ore</li>
</ol>

<h4>
<a id="-world-" class="anchor" href="#-world-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>( World ):</h4>

<h4>
<a id="-github-" class="anchor" href="#-github-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>( Github ):</h4>

<h4>
<a id="-discord-" class="anchor" href="#-discord-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>( Discord ):</h4>

<h4>
<a id="-modpacks-" class="anchor" href="#-modpacks-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>( Modpacks ):</h4>

<p>Feel free to use it as long as you give credits and a link to this page.
Optional: Let me know about it so I can check it out</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Densemetals maintained by <a href="https://github.com/MinecraftModDevelopment">MinecraftModDevelopment</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
